# Functionality

Ticket Status: Incomplete,Incomplete,Incomplete,Incomplete,Incomplete
Incomplete Tickets: 5
All User Stories: Load the first question and display the user's place as Question 1 / 10 (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Load%20the%20first%20question%20and%20display%20the%20user's%20pla%209c7f6b6352fe4d189bda3d6f4b26891d.md), Track a user through sessions using some kind of backend persistence (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Track%20a%20user%20through%20sessions%20using%20some%20kind%20of%20b%207d0e1488aba44c049812bafe2ef1d984.md), Include a way to sort questions by subject so that a user can answer questions specific to the subject of their choosing (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Include%20a%20way%20to%20sort%20questions%20by%20subject%20so%20that%20bded35e5090e460b90a6c5ef7f7d581e.md), The api is static and does not take in parameters or require a key, simply make your fetch to the above address (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/The%20api%20is%20static%20and%20does%20not%20take%20in%20parameters%20%206644235b27ce4b709aa646741b8346e7.md), The quiz should span all questions in the question API (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/The%20quiz%20should%20span%20all%20questions%20in%20the%20question%20673e7a98f6bc47f2990bb4783f7d245c.md)
Chores: Design the Trivia Card Component (../Chores%200876839b87014775ae26bfdff39a44d2/Design%20the%20Trivia%20Card%20Component%20a50757e23b2b4b4ea2b21ee0d5238553.md), Integrate API Data with Card Component (../Chores%200876839b87014775ae26bfdff39a44d2/Integrate%20API%20Data%20with%20Card%20Component%205af4f13e75fa4e359cc9d76934621f3c.md), Handle True/False Questions (../Chores%200876839b87014775ae26bfdff39a44d2/Handle%20True%20False%20Questions%20244a710beae2450c8e455f0fd5a0ba94.md), User Interaction with the Trivia Card (../Chores%200876839b87014775ae26bfdff39a44d2/User%20Interaction%20with%20the%20Trivia%20Card%208c745ae01bce444a85a0204b1f64bfb2.md), Style Trivia Card for Readability (../Chores%200876839b87014775ae26bfdff39a44d2/Style%20Trivia%20Card%20for%20Readability%2092588a19f2684402b035c77fb1093fbc.md), Test Trivia Card Component (../Chores%200876839b87014775ae26bfdff39a44d2/Test%20Trivia%20Card%20Component%20b6ef2645f8dc4b9cb17f99dacdb51876.md), Handle Loading and Error States (../Chores%200876839b87014775ae26bfdff39a44d2/Handle%20Loading%20and%20Error%20States%2082c60605359a46638f162e5e704c78aa.md), Ensure the app fetches all questions from the provided API (../Chores%200876839b87014775ae26bfdff39a44d2/Ensure%20the%20app%20fetches%20all%20questions%20from%20the%20prov%208d9c31b6e58c43138904015030efa47d.md), Implement logic to iterate through all questions without reloading the page (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20logic%20to%20iterate%20through%20all%20questions%20w%20994e2533d82d41798ff1701d8244de30.md), Verify Static Nature (../Chores%200876839b87014775ae26bfdff39a44d2/Verify%20Static%20Nature%2007f48f3515d94a2db1e3b17b17bf135d.md), Investigate API response for subject information (../Chores%200876839b87014775ae26bfdff39a44d2/Investigate%20API%20response%20for%20subject%20information%208748144453334967a14a5bbe0624a891.md), Implement sorting functionality based on subject. (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20sorting%20functionality%20based%20on%20subject%20f56e79fd59ba486aa3ccc9102a0449b7.md), Develop logic to prevent repeat questions unless progress is cleared (../Chores%200876839b87014775ae26bfdff39a44d2/Develop%20logic%20to%20prevent%20repeat%20questions%20unless%20p%20521540e5a5b5472bb7537106cad268de.md), Ensure the first question is loaded on page load (../Chores%200876839b87014775ae26bfdff39a44d2/Ensure%20the%20first%20question%20is%20loaded%20on%20page%20load%207d7c3a1a729c48c088ffa71328402a39.md), Implement backend persistence for user progress (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20backend%20persistence%20for%20user%20progress%20a4c91c26266a42ab80a6a740f87e0d72.md), Display the user's place as Question 1 / 10. (../Chores%200876839b87014775ae26bfdff39a44d2/Display%20the%20user's%20place%20as%20Question%201%2010%20b341c2ac526d43718c8e34b7bda36d4a.md)
Status: Incomplete