# Styling

Ticket Status: Incomplete,Incomplete
Incomplete Tickets: 2
All User Stories: Styles should be reminiscent of the demo versions. (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Styles%20should%20be%20reminiscent%20of%20the%20demo%20versions%208762aae0e2c94e9e804a189615b8b389.md), Display a clear message to the user when the trivia session is done, and include the user's score (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Display%20a%20clear%20message%20to%20the%20user%20when%20the%20trivi%204ecf428197164db7b954a4f9be8db506.md)
Chores: Analyze Demo Versions for Styling Cues (../Chores%200876839b87014775ae26bfdff39a44d2/Analyze%20Demo%20Versions%20for%20Styling%20Cues%206b0c373509644258a780aefc2936303e.md), Create a Style Guide (../Chores%200876839b87014775ae26bfdff39a44d2/Create%20a%20Style%20Guide%2022f46cf649de4aa5a4fe53388f4d5cc9.md), Apply Styles to App Components (../Chores%200876839b87014775ae26bfdff39a44d2/Apply%20Styles%20to%20App%20Components%205de10ac48b6942fd83497065e8ef2373.md), Responsive Design Implementation (../Chores%200876839b87014775ae26bfdff39a44d2/Responsive%20Design%20Implementation%204becf0cf497e4f6494e44c1a1a0b92a7.md)
Status: Incomplete