# Sprint 7

All User Stories: Offer the user the ability to navigate to previous questions (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Offer%20the%20user%20the%20ability%20to%20navigate%20to%20previous%2050c91a4c69954603a4bfe01382e92c4c.md), Play with formats for user interaction: drag 'n drop vs. click, etc. (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Play%20with%20formats%20for%20user%20interaction%20drag%20'n%20dro%209d9e8ee323ac417f9e901fb023c63482.md)
Chores: Develop functionality for navigating back to previous questions. (../Chores%200876839b87014775ae26bfdff39a44d2/Develop%20functionality%20for%20navigating%20back%20to%20previ%2077db76fbc78d4b9399d95d2f552be546.md), Ensure the user can review and potentially change previous answers (../Chores%200876839b87014775ae26bfdff39a44d2/Ensure%20the%20user%20can%20review%20and%20potentially%20change%20%20baa1ae0211914016ba07ef66a5559ee0.md), Implement a mechanism for tracking the user's progress. (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20a%20mechanism%20for%20tracking%20the%20user's%20prog%2060dc8bd87e644a8da03bdd4bf33a15ba.md), Research and identify different interaction formats. (../Chores%200876839b87014775ae26bfdff39a44d2/Research%20and%20identify%20different%20interaction%20format%20d8953b467f1b407ba19717ef4f99d896.md), Implement multiple interaction formats (e.g., drag 'n drop, click) as options (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20multiple%20interaction%20formats%20(e%20g%20,%20drag%20778ef009c2a24e4891516cc87b7d10e3.md), Test the app with different interaction formats to gather user feedback. (../Chores%200876839b87014775ae26bfdff39a44d2/Test%20the%20app%20with%20different%20interaction%20formats%20to%205fcb15de99564559926c476960946e20.md)
Date: March 12, 2024 → March 20, 2024

[Untitled Database](Sprint%207%20c04d105eb802485388ec07ba444fcc2e/Untitled%20Database%20fb43e608ec33476bb40ff02348971c4e.csv)