# Sprint 2

All User Stories: Display a message to the user that informs them if their answer was right or wrong (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Display%20a%20message%20to%20the%20user%20that%20informs%20them%20if%20d5bac4056670491e92273c1a617211c2.md), Display a clear message to the user when the trivia session is done, and include the user's score (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Display%20a%20clear%20message%20to%20the%20user%20when%20the%20trivi%204ecf428197164db7b954a4f9be8db506.md)
Chores: Display a message indicating whether the user's answer was right or wrong (../Chores%200876839b87014775ae26bfdff39a44d2/Display%20a%20message%20indicating%20whether%20the%20user's%20an%20d0c4b31b3948477789c928e93932db34.md), Style the message for clarity and visibility. (../Chores%200876839b87014775ae26bfdff39a44d2/Style%20the%20message%20for%20clarity%20and%20visibility%20b5653bf90a024984bc519dfe694fc00e.md), Display a completion message. (../Chores%200876839b87014775ae26bfdff39a44d2/Display%20a%20completion%20message%206bcfa7ec9fac4a15bb4b98f9c6a5e80d.md), Show the user's score in the completion message. (../Chores%200876839b87014775ae26bfdff39a44d2/Show%20the%20user's%20score%20in%20the%20completion%20message%20059a41678dfe4edfbf339f0212263415.md)
Date: January 8, 2024 → January 13, 2024

[Untitled Database](Sprint%202%206493716a8ec5419d9465eb30026ee8e0/Untitled%20Database%2012f68fb938454dec897a156e64df481b.csv)