# Sprint 4

All User Stories: The api is static and does not take in parameters or require a key, simply make your fetch to the above address (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/The%20api%20is%20static%20and%20does%20not%20take%20in%20parameters%20%206644235b27ce4b709aa646741b8346e7.md), Include a way to sort questions by subject so that a user can answer questions specific to the subject of their choosing (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Include%20a%20way%20to%20sort%20questions%20by%20subject%20so%20that%20bded35e5090e460b90a6c5ef7f7d581e.md), Track a user through sessions using some kind of backend persistence (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Track%20a%20user%20through%20sessions%20using%20some%20kind%20of%20b%207d0e1488aba44c049812bafe2ef1d984.md)
Chores: Verify Static Nature (../Chores%200876839b87014775ae26bfdff39a44d2/Verify%20Static%20Nature%2007f48f3515d94a2db1e3b17b17bf135d.md), Investigate API response for subject information (../Chores%200876839b87014775ae26bfdff39a44d2/Investigate%20API%20response%20for%20subject%20information%208748144453334967a14a5bbe0624a891.md), Implement sorting functionality based on subject. (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20sorting%20functionality%20based%20on%20subject%20f56e79fd59ba486aa3ccc9102a0449b7.md), Implement backend persistence for user progress (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20backend%20persistence%20for%20user%20progress%20a4c91c26266a42ab80a6a740f87e0d72.md), Develop logic to prevent repeat questions unless progress is cleared (../Chores%200876839b87014775ae26bfdff39a44d2/Develop%20logic%20to%20prevent%20repeat%20questions%20unless%20p%20521540e5a5b5472bb7537106cad268de.md)
Date: February 12, 2024 → February 16, 2024

[Untitled Database](Sprint%204%2032435c49e0014b72b2d9b8c1593ce13b/Untitled%20Database%20b2d4e91704864cabac3725bcaa30ccfd.csv)