# Sprint 1<<

All User Stories: Place element that displays which question number the user is on and the total number of questions (../Tickets%20db088820fe7744558aed42ecb8c01924/All%20User%20Stories%20ba0c981c26834983989cb3a0f8c726e2/Place%20element%20that%20displays%20which%20question%20number%20%2002e2c3a470bd496999246e74c04c1907.md)
Chores: Design the Trivia Card Component (../Chores%200876839b87014775ae26bfdff39a44d2/Design%20the%20Trivia%20Card%20Component%20a50757e23b2b4b4ea2b21ee0d5238553.md), Display the user's place as Question 1 / 10. (../Chores%200876839b87014775ae26bfdff39a44d2/Display%20the%20user's%20place%20as%20Question%201%2010%20b341c2ac526d43718c8e34b7bda36d4a.md), Develop logic to prevent repeat questions unless progress is cleared (../Chores%200876839b87014775ae26bfdff39a44d2/Develop%20logic%20to%20prevent%20repeat%20questions%20unless%20p%20521540e5a5b5472bb7537106cad268de.md), Implement a mechanism for tracking the user's progress. (../Chores%200876839b87014775ae26bfdff39a44d2/Implement%20a%20mechanism%20for%20tracking%20the%20user's%20prog%2060dc8bd87e644a8da03bdd4bf33a15ba.md)
Date: December 29, 2023 → January 5, 2024

[Untitled Database](Sprint%201%2064ad3606d2e84bacb5277fad5a2f6372/Untitled%20Database%20ced3efbf24a5477fb47e47e30b684acb.csv)